<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<PackageId>EightBot.Tycho.JsonSerializer</PackageId>
		<PackageVersion>1.0</PackageVersion>
		<Authors>Eight-Bot, Inc.</Authors>
		<Copyright>2021 Eight-Bot</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<Owners>Eight-Bot, Inc.</Owners>
		<PackageProjectUrl>https://github.com/TheEightBot/Tycho</PackageProjectUrl>
		<PackageTags>nosql database json</PackageTags>
		<Title>Tycho DB - Newtonsoft JSON.NET Serializer</Title>
		<Summary>Lightweight and highly opioninated NoSQL database written on top of SQLite</Summary>
		<Description>Lightweight and highly opioninated NoSQL database written on top of SQLite</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="IJsonSerializer.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
