<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<PackageId>EightBot.Tycho.SystemTextJson</PackageId>
		<PackageVersion>1.0</PackageVersion>
		<Authors>Eight-Bot, Inc.</Authors>
		<Copyright>2021 Eight-Bot</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<Owners>Eight-Bot, Inc.</Owners>
		<PackageProjectUrl>https://github.com/TheEightBot/Tycho</PackageProjectUrl>
		<PackageTags>nosql database json</PackageTags>
		<Title>Tycho DB - System.Text.Json Serializer</Title>
		<Summary>Lightweight and highly opioninated NoSQL database written on top of SQLite</Summary>
		<Description>Lightweight and highly opioninated NoSQL database written on top of SQLite</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="System.Text.Json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Tycho\Tycho.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png" PackagePath="icon.png" Pack="true" />
	</ItemGroup>
</Project>