<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
    <PropertyGroup>
        <TargetFramework>NET9.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <PackageId>TychoDB.JsonSerializer.NewtonsoftJson</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json"
                          Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../TychoDB.JsonSerializer/TychoDB.JsonSerializer.csproj" />
    </ItemGroup>
</Project>
