<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<PackageId>EightBot.Tycho</PackageId>
		<PackageVersion>1.0</PackageVersion>
		<Authors>Eight-Bot, Inc.</Authors>
		<Copyright>2021 Eight-Bot</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<Owners>Eight-Bot, Inc.</Owners>
		<PackageProjectUrl>https://github.com/TheEightBot/Tycho</PackageProjectUrl>
		<PackageTags>nosql database json</PackageTags>
		<Title>Tycho DB</Title>
		<Summary>Lightweight and highly opioninated NoSQL database written on top of SQLite</Summary>
		<Description>Lightweight and highly opioninated NoSQL database written on top of SQLite</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
		<CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
		<CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
		<CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.10" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\icon.png" PackagePath="icon.png" Pack="true" />
	</ItemGroup>
</Project>