<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
    <PropertyGroup>
        <TargetFramework>NET9.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <PackageId>TychoDB.JsonSerializer.SystemTextJson</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../TychoDB.JsonSerializer/TychoDB.JsonSerializer.csproj" />
    </ItemGroup>
</Project>
